<?xml version="1.0" ?>
<GUIScheme version="5" name="ProbendingMenusScheme">
	<Imageset filename="MenuItems.imageset" />
	<Imageset filename="MainMenuBackgroundImage.imageset" />
	<Imageset filename="GymBackground.imageset" />
	<Imageset filename="MenuControls.imageset" />
	<Imageset filename="PaperBackground.imageset" />

	<Font filename="slayer11.font" />
	<Font filename="slayer24.font" />

	<LookNFeel filename="Generic.looknfeel" />
	<WindowRendererSet filename="CEGUICoreWindowRendererSet" />

	<FalagardMapping windowType="Generic/Label" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="Generic/Label" />
	<FalagardMapping windowType="Generic/Image" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="Generic/Image" />
	<FalagardMapping windowType="Generic/ImageButton" targetType="CEGUI/PushButton" renderer="Core/Button" lookNFeel="Generic/ImageButton" />
</GUIScheme>