material PlaneRender 
{
    receive_shadows off 

    technique
    {
        pass PlaneRender
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware none
			backface_culling off
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting off
            normalise_normals off
            polygon_mode solid
            transparent_sorting off
        }
    }
}