// ProbendLowerPlatformMat genrated by blender2ogre 0.6.0

material WireframeRender 
{
    receive_shadows off 

    technique
    {
        pass WireframeRender
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
			backface_culling off
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting off
            normalise_normals off
            polygon_mode wireframe
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting off
        }
    }
}