//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 07:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_20, debug
.address_size 64

	.file	1 "C:/Users/Adam/Desktop/Capstone/ProBendingx64/ProBendingx64/KernelTest.cu", 1415170994, 5430
	.file	2 "C:/Users/Adam/Desktop/Capstone/ProBendingx64/ProBendingx64/Libraries/PhysX/Include\\foundation\\PxVec3.h", 1386855862, 9551
	.file	3 "C:/Users/Adam/Desktop/Capstone/ProBendingx64/ProBendingx64/Libraries/PhysX/Include\\foundation\\PxVec4.h", 1386855862, 9002
.shared .align 4 .u32 gOffset;

.visible .entry _Z9addKernelPiPKiS1_(
	.param .u64 _Z9addKernelPiPKiS1__param_0,
	.param .u64 _Z9addKernelPiPKiS1__param_1,
	.param .u64 _Z9addKernelPiPKiS1__param_2
)
{
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<13>;

	.loc 1 28 1
func_begin0:
	.loc	1 28 0

	.loc 1 28 1

	ld.param.u64 	%rd1, [_Z9addKernelPiPKiS1__param_0];
	ld.param.u64 	%rd2, [_Z9addKernelPiPKiS1__param_1];
	ld.param.u64 	%rd3, [_Z9addKernelPiPKiS1__param_2];
func_exec_begin0:
	.loc	1 30 1
tmp0:
	mov.u32 	%r1, %tid.x;
	mov.b32 	%r2, %r1;
tmp1:
	.loc	1 31 1
	cvt.s64.s32	%rd4, %r2;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd2, %rd5;
	ld.u32 	%r3, [%rd6];
	cvt.s64.s32	%rd7, %r2;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd3, %rd8;
	ld.u32 	%r4, [%rd9];
	add.s32 	%r5, %r3, %r4;
	cvt.s64.s32	%rd10, %r2;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd1, %rd11;
	st.u32 	[%rd12], %r5;
tmp2:
	.loc	1 32 2
	ret;
tmp3:
func_end0:
}

.visible .entry UpdateParticlesKernel(
	.param .u64 UpdateParticlesKernel_param_0,
	.param .u64 UpdateParticlesKernel_param_1
)
{
	.reg .s32 	%r<6>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<21>;

	.loc 1 115 1
func_begin1:
	.loc	1 115 0

	.loc 1 115 1

	ld.param.u64 	%rd1, [UpdateParticlesKernel_param_0];
	ld.param.u64 	%rd2, [UpdateParticlesKernel_param_1];
func_exec_begin1:
	.loc	1 117 1
tmp4:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r3, %r4;
tmp5:
	.loc	1 118 1
	cvt.s64.s32	%rd3, %r5;
	shl.b64 	%rd4, %rd3, 4;
	add.s64 	%rd5, %rd2, %rd4;
	ld.f32 	%f1, [%rd5];
	cvt.s64.s32	%rd6, %r5;
	mul.lo.s64 	%rd7, %rd6, 12;
	add.s64 	%rd8, %rd1, %rd7;
	st.f32 	[%rd8], %f1;
	.loc	1 119 1
	cvt.s64.s32	%rd9, %r5;
	shl.b64 	%rd10, %rd9, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.f32 	%f2, [%rd11+4];
	cvt.s64.s32	%rd12, %r5;
	mul.lo.s64 	%rd13, %rd12, 12;
	add.s64 	%rd14, %rd1, %rd13;
	st.f32 	[%rd14+4], %f2;
	.loc	1 120 1
	cvt.s64.s32	%rd15, %r5;
	shl.b64 	%rd16, %rd15, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.f32 	%f3, [%rd17+8];
	cvt.s64.s32	%rd18, %r5;
	mul.lo.s64 	%rd19, %rd18, 12;
	add.s64 	%rd20, %rd1, %rd19;
	st.f32 	[%rd20+8], %f3;
tmp6:
	.loc	1 121 2
	ret;
tmp7:
func_end1:
}

