<grammar version="1.0" xml:lang="en-US" root="rootRule" tag-format="semantics/1.0-literals" xmlns="http://www.w3.org/2001/06/grammar">
  <rule id="rootRule">
    <one-of>
      <item>
        <tag>FIRE</tag>
        <one-of>
          <item> fire </item>
        </one-of>
      </item>
      <item>
        <tag>EARTH</tag>
        <one-of>
          <item> earth </item>
        </one-of>
      </item>
      <item>
        <tag>AIR</tag>
        <one-of>
          <item> air </item>
        </one-of>
      </item>
      <item>
        <tag>WATER</tag>
        <one-of>
          <item> water </item>
        </one-of>
      </item>
    </one-of>
  </rule>
</grammar>