<Imageset autoScaled="true" imagefile="InGameGUI.png" name="ProbendArenaGUI" nativeHorzRes="1920" nativeVertRes="1080" version="2">
    <Image height="19" name="RedZoneBar" width="119" xPos="0" yPos="0" />
    <Image height="19" name="BlueZoneBar" width="119" xPos="0" yPos="20" />
    <Image height="58" name="ZoneSeparatorBar" width="19" xPos="121" yPos="0" />
    <Image height="58" name="RedCharacterBar" width="19" xPos="141" yPos="0" />
    <Image height="58" name="BlueCharacterBar" width="19" xPos="161" yPos="0" />
    <Image height="58" name="YellowCharacterBar" width="19" xPos="181" yPos="0" />
    <Image height="58" name="GreenCharacterBar" width="19" xPos="201" yPos="0" />
    <Image height="58" name="PurpleCharacterBar" width="19" xPos="221" yPos="0" />
    <Image height="58" name="OrangeCharacterBar" width="19" xPos="241" yPos="0" />
    <Image height="127" name="EarthStompBegin" width="127" xPos="5" yPos="78" />
    <Image height="127" name="EarthStompEnd" width="127" xPos="132" yPos="78" />
    <Image height="127" name="EarthStompLaunch" width="127" xPos="262" yPos="78" />
    <Image height="127" name="FireBlastEnd" width="127" xPos="133" yPos="210" />
    <Image height="127" name="FireBlastBegin" width="127" xPos="5" yPos="210" />
    <Image height="127" name="FireBlastLaunch" width="127" xPos="262" yPos="210" />
    <Image height="120" name="VertBlueZoneBar" width="20" xPos="10" yPos="539" />
    <Image height="120" name="VertRedZoneBar" width="20" xPos="30" yPos="539" />
</Imageset>