<Imageset autoScaled="" imagefile="MenuControls.png" name="MenuControls" nativeHorzRes="800" nativeVertRes="600" version="2">
    <Image height="54" name="W_Btn_Normal" width="284" xPos="0" yPos="0" />
    <Image height="54" name="W_Btn_Click" width="284" xPos="0" yPos="57" />
    <Image height="54" name="W_Btn_Disabled" width="284" xPos="0" yPos="171" />
    <Image height="54" name="W_Btn_Hover" width="284" xPos="0" yPos="114" />
    <Image height="23" name="W_UC_Rad_Normal" width="23" xPos="11" yPos="231" />
    <Image height="23" name="W_UC_Rad_Hover" width="23" xPos="46" yPos="231" />
    <Image height="23" name="W_UC_Rad_Disabled" width="23" xPos="81" yPos="231" />
    <Image height="23" name="W_C_Rad_Hover" width="23" xPos="46" yPos="268" />
    <Image height="23" name="W_C_Rad_Normal" width="23" xPos="11" yPos="268" />
    <Image height="23" name="W_C_Rad_Disabled" width="23" xPos="81" yPos="268" />
    <Image height="26" name="W_UC_Chk_Hover" width="27" xPos="188" yPos="229" />
    <Image height="26" name="W_UC_Chk_Normal" width="27" xPos="143" yPos="229" />
    <Image height="26" name="W_C_Chk_Disabled" width="27" xPos="233" yPos="273" />
    <Image height="26" name="W_C_Chk_Normal" width="27" xPos="144" yPos="273" />
    <Image height="26" name="W_C_Chk_Hover" width="27" xPos="188" yPos="273" />
    <Image height="26" name="W_UC_Chk_Disabled" width="27" xPos="233" yPos="229" />
    <Image height="35" name="W_Cursor" width="30" xPos="188" yPos="305" />
    <Image height="29" name="W_Hor_Minus_Normal" width="28" xPos="8" yPos="304" />
    <Image height="29" name="W_Hor_Add_Normal" width="28" xPos="45" yPos="304" />
    <Image height="29" name="W_Hor_Minus_Click" width="28" xPos="8" yPos="356" />
    <Image height="29" name="W_Hor_Add_Click" width="28" xPos="45" yPos="356" />
    <Image height="29" name="W_Hor_Minus_Hover" width="28" xPos="8" yPos="408" />
    <Image height="29" name="W_Hor_Minus_Disabled" width="28" xPos="8" yPos="460" />
    <Image height="29" name="W_Hor_Add_Disabled" width="28" xPos="45" yPos="460" />
    <Image height="29" name="W_Hor_Add_Hover" width="28" xPos="45" yPos="408" />
    <Image height="29" name="W_Ver_Add_Hover" width="28" xPos="142" yPos="408" />
    <Image height="29" name="W_Ver_Minus_Normal" width="28" xPos="104" yPos="304" />
    <Image height="29" name="W_Ver_Add_Click" width="28" xPos="142" yPos="356" />
    <Image height="29" name="W_Ver_Minus_Click" width="28" xPos="104" yPos="356" />
    <Image height="29" name="W_Ver_Add_Normal" width="28" xPos="142" yPos="304" />
    <Image height="29" name="W_Ver_Add_Disabled" width="28" xPos="142" yPos="460" />
    <Image height="29" name="W_Ver_Minus_Disabled" width="28" xPos="104" yPos="460" />
    <Image height="29" name="W_Ver_Minus_Hover" width="28" xPos="104" yPos="408" />
    <Image height="29" name="W_Down_Sel_Click" width="28" xPos="104" yPos="548" />
    <Image height="29" name="W_Right_Sel_Hover" width="28" xPos="45" yPos="600" />
    <Image height="29" name="W_Up_Sel_Hover" width="28" xPos="142" yPos="600" />
    <Image height="29" name="W_Up_Sel_Normal" width="28" xPos="142" yPos="496" />
    <Image height="29" name="W_Left_Sel_Normal" width="28" xPos="8" yPos="496" />
    <Image height="29" name="W_Down_Sel_Disabled" width="28" xPos="104" yPos="652" />
    <Image height="29" name="W_Up_Sel_Disabled" width="28" xPos="142" yPos="652" />
    <Image height="29" name="W_Left_Sel_Click" width="28" xPos="8" yPos="548" />
    <Image height="29" name="W_Right_Sel_Click" width="28" xPos="45" yPos="548" />
    <Image height="29" name="W_Up_Sel_Click" width="28" xPos="142" yPos="548" />
    <Image height="29" name="W_Right_Sel_Normal" width="28" xPos="45" yPos="496" />
    <Image height="29" name="W_Left_Sel_Hover" width="28" xPos="8" yPos="600" />
    <Image height="29" name="W_Left_Sel_Disabled" width="28" xPos="8" yPos="652" />
    <Image height="29" name="W_Right_Sel_Disabled" width="28" xPos="45" yPos="652" />
    <Image height="29" name="W_Down_Sel_Hover" width="28" xPos="104" yPos="600" />
    <Image height="29" name="W_Down_Sel_Normal" width="28" xPos="104" yPos="496" />
    <Image height="36" name="W_Sml_Frame" width="36" xPos="20" yPos="848" />
    <Image height="72" name="W_Lrg_Frame" width="72" xPos="99" yPos="811" />
    <Image height="29" name="F_Left_Sel_Hover" width="28" xPos="288" yPos="608" />
    <Image height="26" name="F_UC_Chk_Normal" width="27" xPos="409" yPos="229" />
    <Image height="29" name="F_Hor_Minus_Disabled" width="28" xPos="290" yPos="464" />
    <Image height="29" name="F_Down_Sel_Hover" width="28" xPos="384" yPos="608" />
    <Image height="29" name="F_Up_Sel_Click" width="28" xPos="423" yPos="555" />
    <Image height="29" name="F_Right_Sel_Hover" width="28" xPos="325" yPos="608" />
    <Image height="29" name="F_Up_Sel_Hover" width="28" xPos="422" yPos="608" />
    <Image height="29" name="F_Left_Sel_Disabled" width="28" xPos="288" yPos="660" />
    <Image height="29" name="F_Left_Sel_Click" width="28" xPos="289" yPos="556" />
    <Image height="29" name="F_Right_Sel_Click" width="28" xPos="326" yPos="556" />
    <Image height="35" name="F_Cursor" width="30" xPos="459" yPos="307" />
    <Image height="23" name="F_C_Rad_Normal" width="23" xPos="296" yPos="270" />
    <Image height="26" name="F_C_Chk_Hover" width="27" xPos="454" yPos="273" />
    <Image height="29" name="F_Hor_Minus_Hover" width="28" xPos="290" yPos="412" />
    <Image height="29" name="F_Hor_Add_Hover" width="28" xPos="327" yPos="412" />
    <Image height="26" name="F_C_Chk_Disabled" width="27" xPos="499" yPos="273" />
    <Image height="36" name="F_Sml_Frame" width="36" xPos="297" yPos="845" />
    <Image height="23" name="F_C_Rad_Hover" width="23" xPos="331" yPos="270" />
    <Image height="29" name="F_Left_Sel_Normal" width="28" xPos="289" yPos="504" />
    <Image height="54" name="F_Btn_Disabled" width="284" xPos="287" yPos="171" />
    <Image height="26" name="F_UC_Chk_Disabled" width="27" xPos="499" yPos="229" />
    <Image height="29" name="F_Ver_Add_Disabled" width="28" xPos="424" yPos="464" />
    <Image height="29" name="F_Ver_Add_Click" width="28" xPos="424" yPos="360" />
    <Image height="29" name="F_Ver_Minus_Click" width="28" xPos="386" yPos="360" />
    <Image height="23" name="F_C_Rad_Disabled" width="23" xPos="366" yPos="270" />
    <Image height="23" name="F_UC_Rad_Disabled" width="23" xPos="366" yPos="233" />
    <Image height="26" name="F_UC_Chk_Hover" width="27" xPos="454" yPos="229" />
    <Image height="29" name="F_Hor_Add_Disabled" width="28" xPos="327" yPos="464" />
    <Image height="29" name="F_Ver_Add_Normal" width="28" xPos="424" yPos="308" />
    <Image height="29" name="F_Hor_Minus_Click" width="28" xPos="290" yPos="360" />
    <Image height="29" name="F_Up_Sel_Disabled" width="28" xPos="422" yPos="660" />
    <Image height="29" name="F_Ver_Minus_Normal" width="28" xPos="386" yPos="308" />
    <Image height="29" name="F_Hor_Minus_Normal" width="28" xPos="290" yPos="308" />
    <Image height="29" name="F_Up_Sel_Normal" width="28" xPos="423" yPos="504" />
    <Image height="29" name="F_Ver_Minus_Disabled" width="28" xPos="386" yPos="464" />
    <Image height="29" name="F_Hor_Add_Click" width="28" xPos="327" yPos="360" />
    <Image height="29" name="F_Hor_Add_Normal" width="28" xPos="327" yPos="308" />
    <Image height="29" name="F_Down_Sel_Click" width="28" xPos="385" yPos="555" />
    <Image height="72" name="F_Lrg_Frame" width="72" xPos="376" yPos="808" />
    <Image height="29" name="F_Down_Sel_Disabled" width="28" xPos="384" yPos="660" />
    <Image height="54" name="F_Btn_Click" width="284" xPos="287" yPos="57" />
    <Image height="29" name="F_Down_Sel_Normal" width="28" xPos="385" yPos="504" />
    <Image height="29" name="F_Right_Sel_Normal" width="28" xPos="326" yPos="504" />
    <Image height="23" name="F_UC_Rad_Hover" width="23" xPos="331" yPos="233" />
    <Image height="23" name="F_UC_Rad_Normal" width="23" xPos="296" yPos="233" />
    <Image height="29" name="F_Ver_Add_Hover" width="28" xPos="424" yPos="412" />
    <Image height="54" name="F_Btn_Hover" width="284" xPos="287" yPos="114" />
    <Image height="29" name="F_Right_Sel_Disabled" width="28" xPos="325" yPos="660" />
    <Image height="26" name="F_C_Chk_Normal" width="27" xPos="410" yPos="273" />
    <Image height="54" name="F_Btn_Normal" width="284" xPos="287" yPos="1" />
    <Image height="29" name="F_Ver_Minus_Hover" width="28" xPos="386" yPos="412" />
    <Image height="29" name="A_Up_Sel_Hover" width="28" xPos="711" yPos="612" />
    <Image height="29" name="A_Hor_Add_Normal" width="28" xPos="614" yPos="312" />
    <Image height="23" name="A_C_Rad_Hover" width="23" xPos="616" yPos="272" />
    <Image height="29" name="A_Down_Sel_Hover" width="28" xPos="673" yPos="612" />
    <Image height="26" name="A_C_Chk_Disabled" width="27" xPos="801" yPos="275" />
    <Image height="29" name="A_Ver_Add_Click" width="28" xPos="710" yPos="363" />
    <Image height="29" name="A_Ver_Add_Normal" width="28" xPos="710" yPos="311" />
    <Image height="29" name="A_Right_Sel_Hover" width="28" xPos="615" yPos="612" />
    <Image height="29" name="A_Down_Sel_Click" width="28" xPos="674" yPos="558" />
    <Image height="29" name="A_Up_Sel_Click" width="28" xPos="712" yPos="558" />
    <Image height="54" name="A_Btn_Disabled" width="284" xPos="573" yPos="170" />
    <Image height="29" name="A_Right_Sel_Normal" width="28" xPos="615" yPos="507" />
    <Image height="26" name="A_C_Chk_Normal" width="27" xPos="712" yPos="275" />
    <Image height="29" name="A_Hor_Minus_Hover" width="28" xPos="576" yPos="415" />
    <Image height="29" name="A_Right_Sel_Disabled" width="28" xPos="615" yPos="663" />
    <Image height="29" name="A_Up_Sel_Disabled" width="28" xPos="712" yPos="663" />
    <Image height="26" name="A_UC_Chk_Hover" width="27" xPos="756" yPos="231" />
    <Image height="23" name="A_C_Rad_Disabled" width="23" xPos="651" yPos="272" />
    <Image height="26" name="A_C_Chk_Hover" width="27" xPos="756" yPos="275" />
    <Image height="23" name="A_UC_Rad_Hover" width="23" xPos="616" yPos="235" />
    <Image height="29" name="A_Ver_Minus_Click" width="28" xPos="672" yPos="363" />
    <Image height="29" name="A_Ver_Add_Disabled" width="28" xPos="710" yPos="469" />
    <Image height="29" name="A_Hor_Minus_Disabled" width="28" xPos="576" yPos="469" />
    <Image height="29" name="A_Hor_Minus_Normal" width="28" xPos="577" yPos="312" />
    <Image height="29" name="A_Up_Sel_Normal" width="28" xPos="712" yPos="507" />
    <Image height="29" name="A_Hor_Add_Hover" width="28" xPos="613" yPos="415" />
    <Image height="23" name="A_UC_Rad_Disabled" width="23" xPos="651" yPos="235" />
    <Image height="29" name="A_Hor_Minus_Click" width="28" xPos="576" yPos="363" />
    <Image height="26" name="A_UC_Chk_Disabled" width="27" xPos="801" yPos="231" />
    <Image height="35" name="A_Cursor" width="30" xPos="753" yPos="308" />
    <Image height="29" name="A_Left_Sel_Disabled" width="28" xPos="578" yPos="663" />
    <Image height="72" name="A_Lrg_Frame" width="72" xPos="664" yPos="802" />
    <Image height="29" name="A_Right_Sel_Click" width="28" xPos="615" yPos="559" />
    <Image height="29" name="A_Ver_Minus_Disabled" width="28" xPos="672" yPos="469" />
    <Image height="23" name="A_C_Rad_Normal" width="23" xPos="581" yPos="272" />
    <Image height="36" name="A_Sml_Frame" width="36" xPos="585" yPos="839" />
    <Image height="26" name="A_UC_Chk_Normal" width="27" xPos="711" yPos="231" />
    <Image height="54" name="A_Btn_Normal" width="284" xPos="573" yPos="0" />
    <Image height="29" name="A_Left_Sel_Normal" width="28" xPos="578" yPos="507" />
    <Image height="29" name="A_Ver_Add_Hover" width="28" xPos="710" yPos="415" />
    <Image height="29" name="A_Ver_Minus_Normal" width="28" xPos="672" yPos="312" />
    <Image height="29" name="A_Left_Sel_Hover" width="28" xPos="578" yPos="612" />
    <Image height="54" name="A_Btn_Hover" width="284" xPos="573" yPos="113" />
    <Image height="29" name="A_Left_Sel_Click" width="28" xPos="578" yPos="559" />
    <Image height="29" name="A_Down_Sel_Disabled" width="28" xPos="674" yPos="663" />
    <Image height="29" name="A_Down_Sel_Normal" width="28" xPos="674" yPos="507" />
    <Image height="23" name="A_UC_Rad_Normal" width="23" xPos="581" yPos="235" />
    <Image height="29" name="A_Hor_Add_Click" width="28" xPos="613" yPos="363" />
    <Image height="54" name="A_Btn_Click" width="284" xPos="573" yPos="56" />
    <Image height="29" name="A_Hor_Add_Disabled" width="28" xPos="613" yPos="469" />
    <Image height="29" name="A_Ver_Minus_Hover" width="28" xPos="672" yPos="415" />
    <Image height="29" name="E_Ver_Minus_Disabled" width="28" xPos="964" yPos="469" />
    <Image height="26" name="E_UC_Chk_Normal" width="27" xPos="998" yPos="232" />
    <Image height="29" name="E_Left_Sel_Normal" width="28" xPos="867" yPos="513" />
    <Image height="29" name="E_Right_Sel_Normal" width="28" xPos="904" yPos="513" />
    <Image height="29" name="E_Hor_Add_Disabled" width="28" xPos="905" yPos="469" />
    <Image height="27" name="E_C_Chk_Hover" width="25" xPos="1045" yPos="276" />
    <Image height="26" name="E_C_Chk_Disabled" width="27" xPos="1088" yPos="276" />
    <Image height="29" name="E_Down_Sel_Normal" width="28" xPos="963" yPos="513" />
    <Image height="54" name="E_Btn_Hover" width="284" xPos="863" yPos="113" />
    <Image height="29" name="E_Ver_Minus_Normal" width="28" xPos="964" yPos="312" />
    <Image height="26" name="E_C_Chk_Normal" width="27" xPos="999" yPos="276" />
    <Image height="29" name="E_Hor_Minus_Disabled" width="28" xPos="868" yPos="469" />
    <Image height="23" name="E_UC_Rad_Hover" width="23" xPos="902" yPos="236" />
    <Image height="26" name="E_UC_Chk_Hover" width="27" xPos="1043" yPos="232" />
    <Image height="54" name="E_Btn_Click" width="284" xPos="863" yPos="55" />
    <Image height="29" name="E_Left_Sel_Hover" width="28" xPos="867" yPos="618" />
    <Image height="23" name="E_C_Rad_Hover" width="23" xPos="902" yPos="273" />
    <Image height="29" name="E_Up_Sel_Normal" width="28" xPos="1001" yPos="513" />
    <Image height="29" name="E_Hor_Minus_Normal" width="28" xPos="869" yPos="312" />
    <Image height="29" name="E_Down_Sel_Disabled" width="28" xPos="963" yPos="669" />
    <Image height="29" name="E_Hor_Add_Click" width="28" xPos="905" yPos="363" />
    <Image height="29" name="E_Left_Sel_Click" width="28" xPos="867" yPos="565" />
    <Image height="29" name="E_Right_Sel_Click" width="28" xPos="904" yPos="565" />
    <Image height="29" name="E_Ver_Minus_Click" width="28" xPos="964" yPos="363" />
    <Image height="29" name="E_Right_Sel_Disabled" width="28" xPos="904" yPos="669" />
    <Image height="29" name="E_Ver_Add_Normal" width="28" xPos="1002" yPos="311" />
    <Image height="29" name="E_Up_Sel_Hover" width="28" xPos="1000" yPos="618" />
    <Image height="54" name="E_Btn_Disabled" width="284" xPos="863" yPos="170" />
    <Image height="29" name="E_Left_Sel_Disabled" width="28" xPos="867" yPos="669" />
    <Image height="29" name="E_Right_Sel_Hover" width="28" xPos="904" yPos="618" />
    <Image height="29" name="E_Down_Sel_Hover" width="28" xPos="962" yPos="618" />
    <Image height="23" name="E_C_Rad_Disabled" width="23" xPos="937" yPos="273" />
    <Image height="29" name="E_Hor_Add_Hover" width="28" xPos="905" yPos="415" />
    <Image height="26" name="E_UC_Chk_Disabled" width="27" xPos="1088" yPos="232" />
    <Image height="23" name="E_UC_Rad_Disabled" width="23" xPos="937" yPos="236" />
    <Image height="72" name="E_Lrg_Frame" width="72" xPos="964" yPos="813" />
    <Image height="29" name="E_Hor_Add_Normal" width="28" xPos="906" yPos="312" />
    <Image height="29" name="E_Ver_Add_Click" width="28" xPos="1002" yPos="363" />
    <Image height="54" name="E_Btn_Normal" width="284" xPos="863" yPos="0" />
    <Image height="23" name="E_UC_Rad_Normal" width="23" xPos="867" yPos="236" />
    <Image height="29" name="E_Ver_Minus_Hover" width="28" xPos="964" yPos="415" />
    <Image height="29" name="E_Up_Sel_Disabled" width="28" xPos="1001" yPos="669" />
    <Image height="29" name="E_Down_Sel_Click" width="28" xPos="963" yPos="564" />
    <Image height="29" name="E_Up_Sel_Click" width="28" xPos="1001" yPos="564" />
    <Image height="29" name="E_Hor_Minus_Click" width="28" xPos="868" yPos="363" />
    <Image height="29" name="E_Ver_Add_Hover" width="28" xPos="1002" yPos="415" />
    <Image height="23" name="E_C_Rad_Normal" width="23" xPos="867" yPos="273" />
    <Image height="29" name="E_Ver_Add_Disabled" width="28" xPos="1002" yPos="469" />
    <Image height="36" name="E_Sml_Frame" width="36" xPos="885" yPos="850" />
    <Image height="35" name="E_Cursor" width="30" xPos="1042" yPos="311" />
    <Image height="29" name="E_Hor_Minus_Hover" width="28" xPos="868" yPos="415" />
    <Image height="54" name="Wood_Btn_Hover" width="284" xPos="1151" yPos="113" />
    <Image height="54" name="Wood_Btn_Click" width="284" xPos="1151" yPos="55" />
    <Image height="54" name="Wood_Btn_Normal" width="284" xPos="1151" yPos="0" />
    <Image height="54" name="Wood_Btn_Disabled" width="284" xPos="1151" yPos="170" />
    <Image height="72" name="Wood_Lrg_Frame" width="72" xPos="1242" yPos="816" />
    <Image height="36" name="Wood_Sml_Frame" width="36" xPos="1163" yPos="853" />
    <Image height="50" name="Wood_Title_Bar" width="228" xPos="1179" yPos="0" />
    <Image height="141" name="OpenHand" width="133" xPos="1382" yPos="613" />
    <Image height="120" name="ClosedHand" width="129" xPos="1396" yPos="776" />
    <Image height="29" name="Wood_Down_Sel_Hover" width="28" xPos="1286" yPos="420" />
    <Image height="29" name="Wood_Down_Sel_Click" width="28" xPos="1286" yPos="366" />
    <Image height="29" name="Wood_Up_Sel_Disabled" width="28" xPos="1324" yPos="471" />
    <Image height="29" name="Wood_Left_Sel_Disabled" width="28" xPos="1190" yPos="470" />
    <Image height="29" name="Wood_Up_Sel_Click" width="28" xPos="1324" yPos="366" />
    <Image height="29" name="Wood_Left_Sel_Click" width="28" xPos="1190" yPos="366" />
    <Image height="29" name="Wood_Down_Sel_Disabled" width="28" xPos="1286" yPos="471" />
    <Image height="29" name="Wood_Up_Sel_Hover" width="28" xPos="1324" yPos="420" />
    <Image height="29" name="Wood_Right_Sel_Hover" width="28" xPos="1227" yPos="418" />
    <Image height="29" name="Wood_Right_Sel_Normal" width="28" xPos="1227" yPos="315" />
    <Image height="29" name="Wood_Down_Sel_Normal" width="28" xPos="1286" yPos="315" />
    <Image height="29" name="Wood_Right_Sel_Click" width="28" xPos="1227" yPos="366" />
    <Image height="29" name="Wood_Right_Sel_Disabled" width="28" xPos="1227" yPos="470" />
    <Image height="29" name="Wood_Up_Sel_Normal" width="28" xPos="1324" yPos="315" />
    <Image height="29" name="Wood_Left_Sel_Normal" width="28" xPos="1190" yPos="315" />
    <Image height="29" name="Wood_Left_Sel_Hover" width="28" xPos="1190" yPos="418" />
</Imageset>