
material Examples/Water0
{
	technique
	{
		pass
		{
			scene_blend colour_blend
			depth_write off

			texture_unit
			{
				texture MyWater.jpg
				env_map spherical
				scroll_anim 0.01 0.01
			}
		}
	}
}
material Examples/Water1
{
	technique
	{
		pass
		{
			specular 1 1 1 1
			diffuse 1 1 1
			ambient 1 1 1
			depth_write on

			texture_unit
			{
				texture MyWater.jpg
				scale 0.25 0.5
				scroll_anim -0.04 -0.01
			}

			texture_unit
			{
				texture Water01.jpg
				//env_map spherical
				scroll_anim 0.01 0.04
			}
		}
	}
}
material Examples/Water2
{
	technique
	{
		pass
		{
			scene_blend colour_blend
			depth_write off

			texture_unit
			{
				texture MyWater.jpg
				scroll_anim 0.01 0.01
			}
		}
	}
}
material Examples/Water3
{
	technique
	{
		pass
		{
			scene_blend colour_blend
			depth_write off

			texture_unit
			{
				texture MyWater.jpg
				env_map spherical
				scroll_anim 0.01 0.01
				rotate_anim 0.03
			}
		}
	}
}
material Examples/Water4
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture MyWater.jpg
				env_map spherical
				scroll_anim 0.01 0.01
			}
		}
	}
}
material Examples/Water5
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture BeachStones.jpg
				scale 0.25 0.25
			}

			texture_unit
			{
				texture MyWater.jpg
				env_map spherical
				scroll_anim 0.01 0.01
			}
		}
	}
}
material Examples/Water6
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
				cubic_texture MyWater.jpg combinedUVW
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
}
material Examples/Water7
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture BeachStones.jpg
				scale 0.25 0.25
			}

			texture_unit
			{
				cubic_texture MyWater.jpg combinedUVW
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
}
material Examples/Water8
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			cull_hardware none
			cull_software none

			texture_unit
			{
				cubic_texture MyWater.jpg combinedUVW
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
}
