fragment_program DefaultParticleShaderFragGLSL glsl
{
   source DefaultParticleShader.frag
}

vertex_program DefaultParticleShaderVertexGLSL glsl
{
   source DefaultParticleShader.vert
   
}

material DefaultParticleShader
{
   technique
   {
      pass
      {
	  lighting off
	  depth_write off
	  scene_blend alpha_blend
	  point_size 0.10
	  point_size_attenuation on [0 1 0]

         vertex_program_ref DefaultParticleShaderVertexGLSL
         {
		 param_named_auto worldViewProj worldviewproj_matrix
         }
         
        fragment_program_ref DefaultParticleShaderFragGLSL
         {
         }
	  }
   }
}