fragment_program SimpleFp2_GLSL glsl
{
   source SkyChange.frag
}

vertex_program SimpleVp2_GLSL glsl
{
   source SkyChange.vert
   
}

material SkyChange
{
   technique
   {
      pass
      {
	  lighting off
	  depth_write off
         vertex_program_ref SimpleVp2_GLSL
         {
		 param_named_auto worldViewProj worldviewproj_matrix
         }
         
        fragment_program_ref SimpleFp2_GLSL
         {
         }

		 texture_unit
		{
				cubic_texture spidey.jpg spidey.jpg spidey.jpg spidey.jpg spidey.jpg spidey.jpg separateUV
				//texture spidey.jpg 2D
				tex_coord_set 0
				tex_address_mode clamp
		}
		
	}
   }
}