particle_system Space/Sun
 {
    material        Examples/Flare
    particle_width  2
    particle_height 2
    cull_each       false
    quota           100
    billboard_type  point
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   30
        time_to_live_min 2
        time_to_live_max 3
        direction       1 1 0
        velocity       0
        colour 0.15 0.1 0.0
        width           1
        height          1
        depth           0
    }
 
    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.025
        blue -0.025
    }
 }