material RedProbender
{
	technique
	{
		pass
		{
			lighting on
			depth_write on
			 ambient 1.0 0.1 0.1 1
			 diffuse 1.0 0.05 0.05 1
			 specular 1.0 0.0 0.0 1.0
			 emissive 0 0 0 1
			 texture_unit
			  {
				colour_op_ex source1 src_manual src_current 1.0 0.0 0.0
				alpha_op_ex source1 src_manual src_current 0.9
			  }
		}
	}
} 
material BlueProbender
{
   technique
   {
      pass
      {
         lighting on
		depth_write on
         ambient 0.3 0.3 0.3 1
         diffuse 0.1 0.2 0.7 1
         emissive 0 0 0 1
      }
   }
}