fragment_program ScaleParticleShaderFragGLSL glsl
{
   source ScaleParticleShader.frag
}

vertex_program ScaleParticleShaderVertexGLSL glsl
{
   source ScaleParticleShader.vert
   
}

material ScaleParticleShader
{
   technique
   {
      pass
      {
	  lighting off
	  //depth_write off
	  scene_blend one one_minus_src_alpha
	  point_size_attenuation on 0 0 0
	  //scene_blend alpha_blend
	  //point_sprites on

         vertex_program_ref ScaleParticleShaderVertexGLSL
         {
		 param_named_auto worldViewProj worldviewproj_matrix
		 param_named_auto camPos camera_position
         }
         
        fragment_program_ref ScaleParticleShaderFragGLSL
         {
         }
	  }
   }
}